<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <!--NORMALIZE.CSS PLUGIN-->
    <link rel="stylesheet" href="normalize.css">
    
    <!--APP.CSS PLUGIN-->
    <link rel="stylesheet" href="app.css">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>
<body>
    <!--START OF HEADER-->
    <header class="navigation row">
        <nav class="navigation-bar shift-left">
            <ul class="menu">
                <li class="sub-menu fa fa-home"><a href="">HOME</a></li>
                <li class="sub-menu fa fa-user-o"><a href="">ABOUT</a></li>
                <li class="sub-menu fa fa-th"><a href="">PORTFOLIO</a></li>
                <li class="sub-menu fa fa-envelope m-0"><a href="">CONTACT</a></li>
            </ul>
        </nav>
        <div class="side-bar shift-right">
            <span class="fa fa-search"></span>
        </div>
    </header>
    <!--END OF HEADER-->
    <!--START OF LOGO-->
    <div class="img-logo row">
        <img src="images/logofull.jpg" alt="" class="logo">
        <h2 class="align-center text-on-image"><span>My website logo</span></h2>
    </div>
    <div class="clearfix"> </div>
    <!--END OF LOGO-->
    <!--START OF WHITE SECTION-->
    <div class="half-section white-section row">
        <h2 class="align-center m-top-bottom-10 about-me">About me</h2>
        <h4 class="align-center m-top-bottom-20"><em>i love photography</em></h4>
        <p class="paragraph-in-white-section m-top-bottom-20">We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="col-6 image-and-icon">
            <div>
                <div class="align-center">
                    <span class="icon-span fa fa-user col-12"> My Name</span>
                </div>
                <div class="col-12 align-center m-20">
                    <img src="images/avatar_hat.jpg" alt="" class="image-in-white-section">
                </div>
            </div>
        </div>
        <div class="col-6">
                <p class="paragraph-float">Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="clearfix"></div>
        <div class="align-center text-above-skills">
            <h2 class="text-above-skills">Im really good at:</h2>
        </div>
        <div class="skills">
            <div class="photography">
                <div class="col-12">
                    <h2 class="fa fa-camera">photography</h2>
                </div>
                <div class="col-12 sub-skill">
                    <div class="col-12 colored-sub-skill align-center p-0">
                        <span>90%</span>
                    </div>
                </div>
            </div>
            <div class="web-designing">
                <div class="col-12">
                    <h2 class="fa fa-laptop">Web Designing</h2>
                </div>
                <div class="col-12 sub-skill">
                    <div class="col-12 colored-sub-skill align-center p-0">
                        <span>85%</span>
                    </div>
                </div>
            </div>
            <div class="photoshop">
                <div class="col-12">
                    <h2 class="fa fa-image">Photoshop</h2>
                </div>
                <div class="col-12 sub-skill">
                    <div class="col-12 colored-sub-skill align-center p-0">
                        <span>75%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!--END OF WHITE SECTION-->
    <!--START OF FULL SECTION-->
    <div class="full-section row">
        <div class="col-3">
            <div class="align-center sub-section">
                <h2>14+</h2>
                <h4>Partners</h4>
            </div>
        </div>
        <div class="col-3">
            <div class="align-center sub-section">
                <h2>55+</h2>
                <h4>Projects Done</h4>
            </div>
        </div>
        <div class="col-3">
            <div class="align-center sub-section">
                <h2>89+</h2>
                <h4>Happy clients</h4>
            </div>
        </div>
        <div class="col-3">
            <div class="align-center sub-section">
                <h2>150+</h2>
                <h4>meetings</h4>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="image-parallax">
            <img src="images/parallax2.jpg" alt="" class="image-in-full-section">
            <div class="text-on-image">
                <h3 class="align-center">Portfolio</h3>
            </div>
        </div>
    </div>
    <!--END OF FULL SECTION-->
    <!--START OF IMAGE SECTION-->
    <div class="half-section row images-section">
        <div class="headline">
            <h2 class="align-center">my work</h2>
        </div>
        <div class="line-description">
            <h4 class="align-center">Here are some of my latest lorem work ipsum tipsum.</h4>
        </div>
        <div class="line-description">
            <h4 class="align-center">Click on the images to make them bigger</h4>    
        </div>
        <div class="col-3 image-parent">
            <img src="images/p1.jpg" alt="" class="image">
        </div>
        <div class="col-3 image-parent">
            <img src="images/p2.jpg" alt="" class="image">
        </div>
        <div class="col-3 image-parent">
            <img src="images/p3.jpg" alt="" class="image">
        </div>
        <div class="col-3 image-parent">
            <img src="images/p4.jpg" alt="" class="image">
        </div>
        <div class="clearfix"></div>
        <div class="col-3 image-parent">
            <img src="images/p5.jpg" alt="" class="image">
        </div>
        <div class="col-3 image-parent">
            <img src="images/p6.jpg" alt="" class="image">
        </div>
        <div class="col-3 image-parent">
            <img src="images/p7.jpg" alt="" class="image">
        </div>
        <div class="col-3 image-parent">
            <img src="images/p8.jpg" alt="" class="image">
        </div>
        <div class="clearfix"></div>
        <div class="btn btn-grey m-top-bottom-10">
            <a href=""><span>load more</span></a>
        </div>
    </div>
    <!--END OF IMAGE SECTION-->
    <!--START OF CONTACT SECTION-->
    <div class="contact-section row">
       <div class="image-in-contact-section">
           <img src="images/parallax3.jpg" alt="">
           <h3 class="align-center">Contact</h3>
       </div>
       <div class="half-section row">
          <div class="text-in-contact-section">
              <h3 class="align-center m-top-bottom-20">WHERE I WORK</h3>
              <h5 class="align-center m-top-bottom-20"><em>I'd love your feedback!</em></h5>
          </div>
          <div class="col-4 image-div align-center">
               <img src="images/map.jpg" alt="" class="image-map"> 
          </div>
          <div class="col-8 description">
              <div><p><span class="m-10 fa fa-map-marker"></span>Chicago,US</p></div>
              <div><p><span class="m-10 fa fa-phone"></span>+91 9999999999</p></div>
              <div><p><span class="m-10 fa fa-envelope"></span>mail@mail.com</p></div>
              <div class="m-20">
                  <p>Swing by for a cup of <span class="fa fa-coffee"></span>, or leave me a note:</p>
              </div>
              <div class="row">
                  <div class="col-6 form-control">
                      <input type="textbox" placeholder="Name:" class="textbox">
                  </div>
                  <div class="col-6 form-control">
                      <input type="email" placeholder="Email:" class="textbox">
                  </div>
                  <div class="col-12 form-control">
                      <input type="textbox" placeholder="Message:" class="textbox">
                  </div>
                  <div class="shift-right btn btn-black"><span class="fa fa-paper-plane"></span>Send Message</div>
              </div>
          </div>
       </div>
    </div>
    <div class="clearfix"></div>
    <!--END OF CONTACT SECTION-->
    <!--START OF FOOTER-->
    <footer class="footer-section">
        <div class="btn btn-grey align-center"><span class="fa fa-arrow-up"></span> to the top</div>
        <p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </p>
        <p>Powered by <u>myself</u></p>
    </footer>
    <!--END OF FOOTER-->
</body>
</html>